# Configuration values specific to the backend
# This file is meant to be loaded
#  - by bash scripts
#  - by the python-dotenv module
# This means variable interpolation should be done using the ${VAR} pattern


# choose wich django settings to load
APP_ENV=dev
DJANGO_SUPERUSER_PASSWORD=
DATA_DIR=
DJANGO_SECRET_KEY=

MEILISEARCH_HOST=http://localhost:7700

# for oauth authent
DISCORD_APP_CLIENT_ID=
DISCORD_APP_SECRET=
DISCORD_APP_KEY=

# uvicorn settings
VENV_PATH=
WEB_CONCURRENCY=
UVICORN_PORT=
